# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: notebook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NSU/MyLabs/GITLab/Petrov's$ GitLab/database-lab/back-end/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target notebook


#############################################
# Order-only phony target for notebook

build cmake_object_order_depends_target_notebook: phony || .

build CMakeFiles/notebook.dir/src/notebook.c.obj: C_COMPILER__notebook_unscanned_Debug D$:/NSU/MyLabs/GITLab/Petrov's$ GitLab/database-lab/back-end/src/notebook.c || cmake_object_order_depends_target_notebook
  DEP_FILE = CMakeFiles\notebook.dir\src\notebook.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\notebook.dir
  OBJECT_FILE_DIR = CMakeFiles\notebook.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target notebook


#############################################
# Link the executable notebook.js

build notebook.js: C_EXECUTABLE_LINKER__notebook_Debug CMakeFiles/notebook.dir/src/notebook.c.obj
  FLAGS = -g
  LINK_FLAGS = -s EXPORTED_FUNCTIONS=[_add_record_js,_print_all_js,_find_by_name_js,_delete_by_passengerId_js] -s EXPORTED_RUNTIME_METHODS=[cwrap] -s ENVIRONMENT=web
  OBJECT_DIR = CMakeFiles\notebook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = notebook.js
  TARGET_PDB = notebook.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\NSU\MyLabs\GITLab\Petrov's GitLab\database-lab\back-end\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\NSU\MyLabs\GITLab\Petrov's GitLab\database-lab\back-end\cmake-build-debug" && "C:\Program Files (x86)\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\NSU\MyLabs\GITLab\Petrov's GitLab\database-lab\back-end" -B"D:\NSU\MyLabs\GITLab\Petrov's GitLab\database-lab\back-end\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build notebook: phony notebook.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NSU/MyLabs/GITLab/Petrov's GitLab/database-lab/back-end/cmake-build-debug

build all: phony notebook.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/NSU/MyLabs/GITLab/Petrov's$ GitLab/database-lab/back-end/CMakeLists.txt D$:/NSU/MyLabs/GITLab/Petrov's$ GitLab/database-lab/back-end/emscripten_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/NSU/MyLabs/GITLab/Petrov's$ GitLab/database-lab/back-end/CMakeLists.txt D$:/NSU/MyLabs/GITLab/Petrov's$ GitLab/database-lab/back-end/emscripten_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
